{
 "name": "Lớp 3 của Thành",
 "short_name": "Lớp 3",
 "description": "Học đủ 11 môn lớp 3: bài học, luyện tập 3 mức, ôn tập ngắt quãng.",
 "lang": "vi",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#F5F8FD",
 "theme_color": "#1D355F",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml"
  }
 ]
}